# eight-drawers-problem

./: README.md  pom.xml
src/main/scala/: MonteCarloSolution.scala  ProblemDef.scala
src/test/scala/: ProblemDefSpec.scala
